<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Tutorial Sample Page</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main.js">
</head>
<body>

	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href="#">CSM3103</a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
	</nav>
      <header class=”header”><div>
<h1>Welcome to CSM3103</h1>
<p>This course introduces students to mobile application development. It will
cover the topic like the front-end development, server and database
connectivity and event handling. Some technology such as Javascript, JQuery,
JSON, AJAX and Resful will be discussed as well. Hands on programming and
group project given to strengthen students programming skills.</p>
</div>
       </header>
	<div class="container">
		<div class="row">
			<h1>Hello Bootstrap</h1>
		</div>
	</div>

	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
