.header {
 background-image: url(‘C:/Users/ahmad/Desktop/Lab1/Task 3/images/header-background.jpg’);
 background-size: cover;
 background-position: center;
 position: relative;
}
body {
 padding: 0;
 margin: 0;
 background: #f2f6e9;
}
.navbar {
 background:#6ab446;
}
.nav-link,
.navbar-brand {
 color: #fff;
 cursor: pointer;
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #000;
}
.navbar-collapse {
 justify-content: flex-end;
}
.description {
 left: 50%;
 position: absolute;
 top: 45%;
 transform: translate(-50%, -55%);
 text-align: center;
}
.description h1 {
 color: #6ab446;
}
.description p {
 color: #fff;
 font-size: 1.3rem;
 line-height: 1.5;
}

